{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components": ["components"],
            "@/components/*": ["components/*"],
            "@/styles/*": ["styles/*"],
        }
    },
    "exclude": [
        "node_modules",
        ".next",
        "dist",
    ]
}